##
# Azure Pipeline build file for a PR build using ubuntu and GCC5
#
# Copyright (c) 2019, Microsoft Corporation
# SPDX-License-Identifier: BSD-2-Clause-Patent
##
trigger: none
pr: 
- master
- prtest/*

variables:
  GCC_AARCH_PREFIX: bin/aarch64-linux-gnu-

jobs:
- template: templates/pr-gate-build-job.yml
  parameters:
    tool_chain_tag: 'GCC5'
    vm_image: 'ubuntu-latest'
    
