# File templates/pr-gate-spell-check-job.yml

parameters:
  none: ''

# Build step
jobs: 

- job: Spell_Check

  steps:
  - task: NodeTool@0
    inputs:
      versionSpec: '10.x'
      #checkLatest: false # Optional

  - script: npm install -g cspell
    displayName: 'Install cspell npm'

  - script: cspell --config ci/cspell.json **/*
    displayName: 'Spell Check all files'


